spring.datasource.url=jdbc:mysql://ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dy88bb98m40ltalb
spring.datasource.username=su5titu5kobchwuq
spring.datasource.password=ungp0e9fvmbcihmp
spring.jpa.hibernate.ddl-auto=update

server.port = 8888